# cities-be

./:   .gitignore  Docker LB and 2 Tomcats~  Information  READ ME  READ ME~  README.md  TODO.txt  docker-compose-local.yaml  docker-compose.yaml  moduleDiagram.uxf  pom.xml
ansible/: hosts
cities be/: pom.xml
commons/: pom.xml
commons/src/main/java/com/cities/exception/: JsonException.java
commons/src/main/java/com/cities/helper/: JacksonService.java
commons/src/main/java/com/cities/util/: TimeUtil.java
config/: pom.xml
config/src/main/java/com/cities/config/: PersistenceConfig.java
config/src/main/resources/: log4j.properties
database/: pom.xml
database/src/main/java/com/cities/cassandra/: CassandraService.java
database/src/main/java/com/cities/cassandra/init/: CassandraProperties.java  CassandraTables.java
database/src/main/java/com/cities/config/: BaseConfig.java  PersistenceConfig.java  PersistenceXmlConfig.java
database/src/main/java/com/cities/dao/: CityDAO.java  CommentDAO.java  CountryDAO.java  FriendshipDAO.java  UserDAO.java
database/src/main/java/com/cities/dao/impl/: UserDAOImpl.java
database/src/main/java/com/cities/helper/: BaseTestHelper.java  JacksonService.java
database/src/main/java/com/cities/main/: SpringHibernateMain.java
database/src/main/java/com/cities/model/: User.java  UserRole.java
database/src/main/java/com/cities/model/city/: City.java
database/src/main/java/com/cities/model/comment/: Comment.java
database/src/main/java/com/cities/model/country/: Country.java
database/src/main/java/com/cities/service/: FriendshipService.java  UserService.java
database/src/main/java/com/cities/util/: UIResponseKeys.java
database/src/main/java/com/cities/validation/: FriendshipValidator.java
database/src/main/resources/: config.properties  flyway.properties  hibernate.cfg.xml  spring.xml
database/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__update_tables.sql
database/src/test/java/com/cities/base/: AbstractBaseITest.java
database/src/test/java/com/cities/dao/: CityDAOITest.java  CommentDAOITest.java  FriendshipDAOITest.java  UserDAOITest.java
database/src/test/java/com/cities/service/: FriendshipDAOITest.java  FriendshipServiceITest.java  UserDAOITest.java
database/src/test/java/com/cities/validation/: FriendshipValidatorITest.java  FriendshipValidatorTest.java
database/src/test/resources/: config.properties  flyway.properties
database/src/test/resources/db.migration/: V1__create_initial_schema.sql
database/src/test/resources/db/migration/: V1__create_initial_schema.sql
kafka/: pom.xml
kafka/src/main/java/com/cities/async/: CityListener.java  CityProducer.java
kafka/src/main/java/com/cities/city/: CityListener.java  CityProducer.java
kafka/src/main/java/com/cities/config/: CityListener.java  CityProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/cities/country/: CountryListener.java  CountryProducer.java
kafka/src/main/java/com/cities/twitter/: TwitterSearchListener.java  TwitterSearchProducer.java
kafka/src/main/resources/: config.properties
kafka/src/test/java/com/cities/async/: CityProducerMTest.java
kafka/src/test/java/com/cities/base/: AbstractKafkaBaseITest.java
kafka/src/test/java/com/cities/city/: CityProducerMTest.java
kafka/src/test/java/com/cities/twitter/: TwitterSearchProducerMTest.java
service/: pom.xml
service-client/service-client-common/: pom.xml
service-client/twitter/: pom.xml
service-client/twitter/src/main/resources/: config.properties
service/src/main/java/com/cities/cassandra/: CassandraQueryUtil.java
service/src/main/java/com/cities/helper/: BaseTestHelper.java
service/src/main/java/com/cities/main/: SpringHibernateMain.java
service/src/test/java/com/cities/base/: AbstractBaseITest.java  AbstractServiceBaseITest.java
service/src/test/java/com/cities/service/: FriendshipServiceITest.java
service/src/test/resources/: config.properties
test-properties/: pom.xml
test-properties/src/test/java/com/cities/test/: AbstractBaseTest.java
test-properties/src/test/resources/: test.properties
web-api/: pom.xml
web-api/src/main/java/com/cities/city/: CityController.java  CityLogic.java
web-api/src/main/java/com/cities/config/: RootConfig.java  SpringMvcConfig.java  WebInit.java
web-api/src/main/java/com/cities/constant/: ApiConstants.java
web-api/src/main/java/com/cities/country/: CountryController.java  CountryLogic.java
web-api/src/main/java/com/cities/custom/: MyUserDetailsService.java
web-api/src/main/java/com/cities/friend/: FriendController.java  FriendshipController.java  FriendshipLogic.java
web-api/src/main/java/com/cities/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  CustomDaoAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  LoginController.java  RegisterController.java  SpringSecurityUser.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
web-api/src/main/java/com/cities/user/: UserDto.java  UserDtoToUserConverter.java  UserLogic.java
web-api/src/test/java/com/cities/base/: AbstractBaseControllerITest.java
web-api/src/test/java/com/cities/city/: CityControllerITest.java
web-api/src/test/java/com/cities/country/: CountryControllerITest.java
web-api/src/test/java/com/cities/friend/: FriendshipControllerITest.java
web-api/src/test/java/com/cities/login/: LoginControllerITest.java
web-api/src/test/java/com/cities/security/: AuthenticationControllerITest.java  RegisterControllerITest.java
web-api/src/test/java/com/cities/user/: UserLogicTest.java
web-api/src/test/resources/: config.properties
web/web-admin-api/: pom.xml
web/web-admin-api/src/main/resources/: config.properties
web/web-api/: pom.xml
web/web-api/src/main/resources/: log4j.properties
web/web-api/src/test/resources/: test.properties
web/web-security/: pom.xml
web/web-security/src/main/java/com/cities/: ApiConstants.java  AppConstant.java
(+136 files in other folders)
