flyway.user=cities_master
flyway.password=
# TODO: this localhost must be change to ip of postgre
flyway.url=jdbc:postgresql://localhost:5432/cities
flyway.schemas=cities
flyway.locations=classpath:/db/migration