#hibernate
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.default_schema = cities

#cassandra
cassandra.contact.point = cassandra

#postgresql
dataset.url = jdbc:postgresql://postgres:5432/cities
dataset.username = cities_master
dataset.driver = org.postgresql.Driver

#kafka
kafka.bootstrapAddress = kafkaserver:9092
city.topic.name = cityTopic
country.topic.name = countryTopic